<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>#1 Grocery Store</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="icon" href="./img/ccc.png" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<link
			href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<script
			src="https://kit.fontawesome.com/a076d05399.js"
			crossorigin="anonymous"i
		></script>
	</head>
	<body>
		<div class="flex-0">
			<div class="container">
				<nav>
					<input type="checkbox" id="check" />
					<label for="check" class="checkbtn">
						<i class="fa fa-bars"></i>
					</label>
					<label class="logo">Grocery</label>
					<ul>
						<li><a class="rm" href="index.html">HOME</a></li>
						<li>
							<a class="rm" href="about.html" target="_blank">ABOUT US</a>
						</li>
						<li><a class="rm" href="shop.html" target="_blank">SHOP</a></li>
						<li><a class="rm" href="blog.html" target="_blank">BLOG</a></li>
						<li>
							<a class="rm" href="contact.html" target="_blank">CONTACT US</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="flex-1">
			<div class="container">
				<h2 class="rb">Fresh & Healthy Fruits</h2>
				<span class="rm"
					>ORGANIC FRUITS, VEGETABLES, AND LOT MORE TO YOUR DOOR</span
				>
				<div class="main">
					<button class="btn">Buy Now</button>
				</div>
			</div>
		</div>
		<div class="flex-2">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<button class="rm btn">organic fruits</button>
					</div>
					<div class="col-2">
						<button class="rm icon btn">organic vegetables</button>
					</div>
					<div class="col-4">
						<img class="img-fluid" src="./img/cc1.png" alt="" />
					</div>
					<div class="col-2">
						<button class="rm btn">organic juices</button>
					</div>
					<div class="col-2">
						<button class="rm btn">organic dried fruits</button>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<div class="ok">
							<img src="./img/gi.png" alt="" />
							<h3 class="rm">Organic ginger</h3>
							<p class="rl">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
					</div>
					<div class="col-3">
						<div class="ko">
							<img src="./img/oni.png" alt="" />
							<h3 class="rm">Organic onion</h3>
							<p class="rl">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
					</div>
					<div class="col-3">
						<div class="on">
							<img src="./img/to.png" alt="" />
							<h3 class="rm">Organic orange</h3>
							<p class="rl">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
					</div>
					<div class="col-3">
						<div class="of">
							<img src="./img/red.png" alt="" />
							<h3 class="rm">Organic cabbage</h3>
							<p class="rl">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							</p>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
							<span class="fa fa-star checked"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-3">
			<div class="container">
				<div class="row">
					<h2 class="rb">we are organic farmfood</h2>
					<p class="rm">ABOUT NATURAL FARMFOOD</p>
					<i class="rl"
						>I realized that I wanted to play characters and do traditional
						theatre. I wanted to make believe again. I like putting on a costume
						and pretending to be someone else for a few hours, and I have a
						great respect for playwrights. But you must maintain control on a
						level and see how far you can go up, down or out emotionally. You
						have to balance the craft with spontaneity.</i
					>
				</div>
				<div class="main">
					<button class="btn" onclick="myFunction()">See More</button>
				</div>
				<span id="demo"></span>
			</div>
		</div>
		<div class="flex-4">
			<div class="container">
				<div class="row">
					<div class="col-9">
						<div class="row">
							<div class="col-2">
								<div class="ol">
									<img class="img-fluid" src="./img/cc7.png" alt="cc7" />
									<h2 class="rm">Sweet Strawberry</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
							<div class="col-1"></div>
							<div class="col-2">
								<div class="ok">
									<img class="img-fluid" src="./img/cc6.png" alt="cc6" />
									<h2 class="rm">
										Dragon <br />
										Fruit
									</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
							<div class="col-1"></div>
							<div class="col-2">
								<div class="op">
									<img src="./img/cc5.png" alt="cc5" />
									<h2 class="rm">Juicy Watermelom</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-3">
						<p class="rm">FRESH FROM OUR FARM &trade;</p>
						<h3 class="rm">220+ fruits, vegetables & lot more</h3>
						<i class="rl"
							>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Praesentium, unde optio dignissimos quis illo modi repellendus
							magni blanditiis quibusdam qui impedit ducimus eaque consequuntur
							quasi et autem nisi. Exercitationem voluptatibus eligendi
							praesentium expedita natus aliquid vel error quasi sapiente.
							Libero.</i
						>
					</div>
				</div>
			</div>
		</div>
		<hr />
		<div class="flex-5">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<p class="rm">FRESH FROM OUR FARM &trade;</p>
						<h3 class="rm">220+ fruits, vegetables & lot more</h3>
						<i class="rl"
							>If you wait for the mango fruits to fall, you’d be wasting your
							time while others are learning how to climb the tree. Happiness, I
							have grasped, is a destination, like strawberry Fields. Once you
							find the way in, there you are, and you’ll never feel low again.
							Pomegranate juice has staying power. It's not a fad. Once people
							have tasted POM Wonderful.</i
						>
					</div>
					<div class="col-9">
						<div class="row">
							<div class="col-2">
								<div class="ol">
									<img src="./img/cc8.png" alt="cc7" />
									<h2 class="rm">
										Special <br />
										mango
									</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
							<div class="col-1"></div>
							<div class="col-2">
								<div class="ok">
									<img src="./img/cc9.png" alt="cc6" />
									<h2 class="rm">
										sweet <br />
										pomegranate
									</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
							<div class="col-1"></div>
							<div class="col-2">
								<div class="op">
									<img src="./img/cc10.png" alt="cc5" />
									<h2 class="rm">
										Juicy <br />
										Rasberry
									</h2>
									<div class="wrapper">
										<button class="neons">Buy Now</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-6">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="rbl">fresh from our farm</h2>
						<button class="rm btn">natural organic goods</button>
						<div class="line"></div>
						<button class="rm btns">all goods</button>
						<button class="rm btns">organic vegetables</button>
						<button class="rm btns active">organic fruits</button>
						<button class="rm btns">organic tea</button>
						<button class="rm btns">healthy breads</button>
						<button class="rm btns">organic juices</button>
						<div class="row">
							<div class="col-3">
								<div class="ol">
									<img src="./img/cc10a.png" alt="" />
									<h2 class="rm icon">
										healthy carrot & <br />
										juice
									</h2>
									<span class="rl">$20.00</span>
									<p class="rm">$15.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="on">
									<img src="./img/cc11.png" alt="" />
									<h2 class="rm vel">
										red green & <br />
										yellow capsicum
									</h2>
									<span class="rl">$12.00</span>
									<p class="rm">$8.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="op">
									<img src="./img/cc12.png" alt="" />
									<h2 class="rm balance">
										hot & spicy <br />
										red chilli
									</h2>
									<span class="rl">$7.00</span>
									<p class="rm">$3.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="ok">
									<img src="./img/cc13.png" alt="" />
									<h2 class="rm being">sweet & healthy corn</h2>
									<span class="rl">$5.00</span>
									<p class="rm">$2.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-3">
								<div class="pn">
									<img src="./img/cc14.png" alt="" />
									<h2 class="rm blog">
										sweet red <br />
										cherries
									</h2>
									<span class="rl">$105.00</span>
									<p class="rm">$80.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="pl">
									<img src="./img/cc15.png" alt="" />
									<h2 class="rm body">
										tasty <br />
										grape-fruit
									</h2>
									<span class="rl">$65.00</span>
									<p class="rm">$40.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="pp">
									<img src="./img/cc16.png" alt="" />
									<h2 class="rm can">
										sweet and healthy <br />
										cranberries
									</h2>
									<span class="rl">$95.00</span>
									<p class="rm">$60.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
							<div class="col-3">
								<div class="pk">
									<img src="./img/cc17.png" alt="" />
									<h2 class="rm see">juicy & sweet blackberries</h2>
									<span class="rl">$50.00</span>
									<p class="rm">$30.00</p>
									<br />
									<button class="rm">Buy Now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-7">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<h2 class="rm">natural deal of the day</h2>
						<p class="rl">
							organic goods up to <strong class="rb">50%</strong> off
						</p>
					</div>
					<div class="col-6">
						<h3 class="hn">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima
							tenetur aut, velit aliquam dolorem quam dolorum vero fugiat
							adipisci iste dicta voluptas dignissimos eius, eaque dolore
							praesentium quaerat quos? A!
						</h3>
					</div>
				</div>
				<div class="on">
					<h4 class="hb">28</h4>
					<span class="hb">days</span>
				</div>
				<div class="os">
					<h4 class="hb">25</h4>
					<span class="hb">hours</span>
				</div>
				<div class="of">
					<h4 class="hb">57</h4>
					<span class="hb">minutes</span>
				</div>
				<div class="oh">
					<h4 class="hb">36</h4>
					<span class="hb">seconds</span>
				</div>
			</div>
		</div>
		<div class="flex-8">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="oc">
							<div class="row">
								<div class="col-1">
									<a href="">
										<i class="fa fa-heart"></i>
										<i class="fa fa-shopping-basket"></i>
										<i class="fa fa-arrow-circle-left"></i>
									</a>
								</div>
								<div class="col-5">
									<h2 class="rm">ORGANIC FRUITS</h2>
									<p class="rl">fresh <strong class="rb">rasberry</strong></p>
									<span class="hn"
										>Lorem ipsum dolor sit amet consectetur adipisicing elit.
										aspernatur iste <br />
										necessitatibus
									</span>
									<h3 class="hb">$50.00 <b class="hb">$60.00</b></h3>
								</div>
								<div class="col-2"></div>
								<div class="col-4">
									<button class="hb">NEW</button>
									<button class="hb btn">SALE</button>
									<img src="./img/cc21.png" alt="" />
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="or">
							<div class="row">
								<div class="col-1">
									<a href="">
										<i class="fa fa-heart"></i>
										<i class="fa fa-shopping-basket"></i>
										<i class="fa fa-arrow-circle-left"></i>
									</a>
								</div>
								<div class="col-5">
									<h2 class="rm">ORGANIC FRUITS</h2>
									<p class="rl">fresh <strong class="rb">Grapes</strong></p>
									<span class="hn"
										>Lorem ipsum dolor sit amet consectetur adipisicing elit.
										aspernatur iste <br />
										necessitatibus
									</span>
									<h3 class="hb">$50.00 <b class="hb">$60.00</b></h3>
								</div>
								<div class="col-2"></div>
								<div class="col-4">
									<button class="hb">NEW</button>
									<button class="hb btn">SALE</button>
									<img src="./img/cc21.png" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-9">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h2 class="rm">NEW FROM THE FARM</h2>
						<p class="rl">organic <strong class="rb">new arrivals</strong></p>
						<div class="ol">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc22.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic dragon fruit</h3>
									<span class="hn">$50.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ol">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc26.png" alt="" class="kiwi" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic kiwi</h3>
									<span class="hn">$50.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ol">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc27.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic onion</h3>
									<span class="hn">$50.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ol">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc28.png" alt="" class="celery" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic celery</h3>
									<span class="hn">$50.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<h2 class="rm">NEW FROM THE FARM</h2>
						<p class="rl">organic <strong class="rb">new arrivals</strong></p>
						<div class="ou">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc24.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic capsicum</h3>
									<span class="hn">$20.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ou">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc29.png" alt="" class="musk" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic musk-melon</h3>
									<span class="hn">$20.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ou">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc30.png" alt="" class="cabbage" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic cabbage</h3>
									<span class="hn">$20.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="ou">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc31.png" alt="" class="pine" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic pineapple</h3>
									<span class="hn">$20.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
					</div>
					<div class="col-4">
						<h2 class="rm">NEW FROM THE FARM</h2>
						<p class="rl">organic <strong class="rb">new arrivals</strong></p>
						<div class="oh">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc25.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic blackberry</h3>
									<span class="hn">$75.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="oh">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc32.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic mango</h3>
									<span class="hn">$75.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="oh">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc33.png" alt="" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic tomato</h3>
									<span class="hn">$75.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
						<div class="oh">
							<div class="row">
								<div class="col-1"></div>
								<div class="col-5">
									<img src="./img/cc34.png" alt="" class="gra" />
								</div>
								<!-- <div class="col-1"></div> -->
								<div class="col-6">
									<h3 class="rm">organic black grapes</h3>
									<span class="hn">$75.00</span>
									<button class="hb">buy now</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-10">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<div class="rev">
							<h2 class="rl">
								FRESH FROM OUR FARM : <strong class="hb">GREEN LOVE</strong>
							</h2>
							<img src="./img/cc39.png" alt="" />
							<div class="no">
								<div class="row">
									<div class="col-6">
										<h3 class="gv">Vegetable</h3>
										<h4 class="rl">GREEN <strong class="hb">OLIVE</strong></h4>
										<i class="rl">30% OFF IN JUNE - JULY</i>
										<button class="hn">SHOP NOW</button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-6">
						<div class="nev">
							<h2 class="rl">
								FRESH FROM OUR FARM : <strong class="hb">GREEN LOVE</strong>
							</h2>
							<img src="./img/cc39.png" alt="" />
							<div class="oo">
								<div class="row">
									<div class="col-6">
										<h3 class="gv">Vegetable</h3>
										<h4 class="rl">GREEN <strong class="hb">OLIVE</strong></h4>
										<i class="rl">30% OFF IN JUNE - JULY</i>
										<button class="hn">SHOP NOW</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-11">
			<div class="container">
				<div class="row">
					<div class="col-4">
						<h2 class="rl">JOIN OUR NEWS LETTER</h2>
						<h3 class="rl">subscribe <strong class="rm">newsletter</strong></h3>
					</div>
					<div class="col-1"></div>
					<div class="col-1"></div>
					<div class="col-5">
						<!-- <form action=""> -->
						<input type="email" placeholder="Enter Your Valid Email Here..." />
						<button class="rm">Subscribe</button>
						<!-- </form> -->
					</div>
				</div>
			</div>
		</div>
		<div class="flex-12">
			<div class="container">
				<div class="row">
					<div class="col-2">
						<div class="pic">
							<img src="./img/cc44.png" alt="" />
						</div>
					</div>
					<div class="col-3">
						<q class="rl"
							>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
							exercitationem laboriosam rerum officiis nisi facere.</q
						>
					</div>
					<br />
					<!-- <i class="fa fa-user"> LUIS GARCIA</i> -->
					<div class="col-1"></div>
					<div class="col-2">
						<div class="pic">
							<img src="./img/cc44.png" alt="" />
						</div>
					</div>
					<div class="col-3">
						<q class="rl"
							>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A
							exercitationem laboriosam rerum officiis nisi facere.</q
						>
					</div>
					<br />
					<!-- <span class="fa fa-user"> LUIS GARCIA</span> -->
				</div>
			</div>
			<button class="rm">Read More</button>
		</div>
		<div class="flex-13">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2 class="rl">natural blog</h2>
						<span class="rl"
							>naturix <strong class="hn">latest news</strong></span
						>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-14">
			<div class="container">
				<div class="row">
					<div class="col-3">
						<h2><a href="" class="rb">Grocery</a></h2>
						<p class="rl">Store</p>
						<h3 class="rl">
							Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus
							eius quisquam illum quae quis sapiente natus facere, beatae vitae
							ducimus!
						</h3>
						<i class="fa fa-map-marker"></i>
						<span class="rl"> 100 highland wave, california, united states</span
						><br />
						<i class="fa fa-envelope"></i>
						<span class="rl">contact@naturix.com</span><br />
						<i class="fa fa-phone"></i>
						<span class="rl" id="we"> www.website.com</span>
					</div>
					<div class="col-3">
						<h4 class="rm">naturix information</h4>
						<nav>
							<ul>
								<li><a href="" class="hn">about our shop</a></li>
								<li><a href="" class="hn">top seller</a></li>
								<li><a href="" class="hn">our blog</a></li>
								<li><a href="" class="hn">new products</a></li>
								<li><a href="" class="hn">secure shopping</a></li>
								<li><a href="" class="hn">privacy policy</a></li>
								<li><a href="" class="hn">contacts</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-3">
						<h4 class="rm">naturix Account</h4>
						<nav>
							<ul>
								<li><a href="" class="hn">my account</a></li>
								<li><a href="" class="hn">discount</a></li>
								<li><a href="" class="hn">personal information</a></li>
								<li><a href="" class="hn">my address</a></li>
								<li><a href="" class="hn">order history</a></li>
								<li><a href="" class="hn">Trademark</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-3">
						<h4 class="rm">Payment & Security</h4>
						<nav>
							<ul>
								<li><a href="" class="hn">my wallet</a></li>
								<li><a href="" class="hn">payment Security</a></li>
								<li><a href="" class="hn">saved cards</a></li>
								<li><a href="" class="hn">my account</a></li>
								<li><a href="" class="hn">complaints</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="flex-15">
			<div class="container">
				<footer>
					<p class="rl">&copy; Naturix farm All right reserved 2022</p>
					<a class="hn" href="index.html">Grocery Store</a>
				</footer>
			</div>
		</div>
		<button class="btn top">Top</button>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.1.0/mdb.min.js"></script>

		<script>
			"use strict";

			function myFunction() {
				document.getElementById("demo").innerHTML =
					"I love grocery shopping when I'm home. That's what makes me feel totally normal. I love both the idea of home as in being with my family and friends, and also the idea of exploration. I think those two are probably my great interests";
			}

			$(function () {
				$(".top").click(function () {
					$("html,body").animate({
						scrollTop: 0
					});
				});

				// scroll

				var ts = $("body").height() - $(window).height();

				$(window).scroll(function () {
					var top = $(this).scrollTop();

					if (top >= ts / 2) {
						$(".top").fadeIn();
					} else {
						$(".top").fadeOut();
					}

					//

					if (top >= $("#contact").offset().top - 85) {
						$(".wrap-1 nav ul li a").removeClass("active");
						$(".wrap-1 nav ul li:nth-child(5) a").addClass("active");
					} else if (top >= $("#about").offset().top - 85) {
						$(".wrap-1 nav ul li a").removeClass("active");
						$(".wrap-1 nav ul li:nth-child(4) a").addClass("active");
					} else if (top >= $("#portfolio").offset().top - 85) {
						$(".wrap-1 nav ul li a").removeClass("active");
						$(".wrap-1 nav ul li:nth-child(3) a").addClass("active");
					} else if (top >= $("#services").offset().top - 85) {
						$(".wrap-1 nav ul li a").removeClass("active");
						$(".wrap-1 nav ul li:nth-child(2) a").addClass("active");
					} else {
						$(".wrap-1 nav ul li a").removeClass("active");
						$(".wrap-1 nav ul li:nth-child(1) a").addClass("active");
					}
				});

				/*  mobile menu */
				$(".btn-mob").click(function () {
					$(".collapse").slideToggle();
					$(this).toggleClass("active");
				});
			});

			/**
//    * Animation on scroll
//    */
			//         window.addEventListener('load', () => {
			//             AOS.init({
			//                 duration: 1000,
			//                 easing: 'ease-in-out',
			//                 once: true,
			//                 mirror: false
			//             })
			//         });

			const darkMode = () => {
				var element = document.body;
				element.classList.toggle("dark-mode");
			};
		</script>
	</body>
</html>
